/*! ./zxing */

/*! ./zxing_reader */

/*! ./zxing_reader.wasm */

/*!**********************!*\
    !*** ./src/index.ts ***!
    \**********************/

/*!**********************!*\
    !*** ./src/zxing.ts ***!
    \**********************/

/*!*****************************!*\
    !*** ./src/zxing_reader.js ***!
    \*****************************/

/*!*******************************!*\
    !*** ./src/zxing_reader.wasm ***!
    \*******************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
