/*! ./reader */

/*! ./zxing */

/*! ./zxing_reader */

/*! ./zxing_reader.wasm */

/*!**********************!*\
    !*** ./src/zxing.ts ***!
    \**********************/

/*!***********************!*\
    !*** ./src/reader.ts ***!
    \***********************/

/*!*****************************!*\
    !*** ./src/zxing_reader.js ***!
    \*****************************/

/*!******************************!*\
    !*** ./src/reader.worker.ts ***!
    \******************************/

/*!*******************************!*\
    !*** ./src/zxing_reader.wasm ***!
    \*******************************/
